;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1002
#define APP_ICON 2000
#define XP_STYLE 1
#define IDC_EDIT1003 1003
#define IDC_EDIT1004 1004
#define IDC_BUTTON1005 1005
#define IDC_EDIT1006 1006
#define IDC_EDIT1007 1007
#define IDC_BUTTON1008 1008

APP_ICON ICON DISCARDABLE "Gfx/APP_ICON.ico"
XP_STYLE 24 DISCARDABLE "XPSTYLE.xml"

IDD_DLGBOX DIALOGEX 0,0,223,98
FONT 8,"Tahoma"
STYLE 0x10c80800
EXSTYLE 0x00000000
BEGIN
	CONTROL "Exit",IDC_EXIT,"Button",0x50010000,150,83,64,13,0x00000000
	CONTROL "IDC_EDIT1003",IDC_EDIT1003,"Edit",0x50010080,7,6,210,13,0x00000200
	CONTROL "IDC_EDIT1004",IDC_EDIT1004,"Edit",0x50010080,7,22,210,13,0x00000200
	CONTROL "Retrieve",IDC_BUTTON1005,"Button",0x50010000,77,37,61,13,0x00000000
	CONTROL "IDC_EDIT1006",IDC_EDIT1006,"Edit",0x50010080,10,52,207,13,0x00000200
	CONTROL "IDC_EDIT1007",IDC_EDIT1007,"Edit",0x50010080,10,68,207,13,0x00000200
	CONTROL "Save",IDC_BUTTON1008,"Button",0x50010000,77,83,61,12,0x00000000
END

